{
  "name": "gabelang",
  "type": "module",
  "collaborators": [
    "Gabriel Buxo"
  ],
  "description": "A high level, interpretted and garbage collected programming language",
  "version": "2.1.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/buxogabriel/gabelang"
  },
  "files": [
    "gabelang_bg.wasm",
    "gabelang.js",
    "gabelang_bg.js",
    "gabelang.d.ts"
  ],
  "main": "gabelang.js",
  "types": "gabelang.d.ts",
  "sideEffects": [
    "./gabelang.js",
    "./snippets/*"
  ]
}